{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12300\viewh11960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ADSL2+\
Step 1 (Recon)\
sh bw-profile\
\
sh svc-tag-action\
\
Step 2 (Provisioning)\
\
set dsl-port v$1ST_PORT# psd ds-vectoring disabled\
set dsl-port v$1ST_PORT# psd us-vectoring disabled\
set dsl-port v$1ST_PORT# psd join-vectoring-grp no\
set dsl-port v$1ST_PORT# basic admin-state no-alarms\
set dsl-port v$1ST_PORT# basic description $CUSTOMER_TEL_NUMBER\
set dsl-port v$1ST_PORT# basic path-latency interleaved\
set dsl-port v$1ST_PORT# basic service-type adsl2+\
set dsl-port v$1ST_PORT# basic vdsl-profile auto\
set dsl-port v$1ST_PORT# basic ds-max-rate $DOWNSTREAM_RATE\
set dsl-port v$1ST_PORT# basic ds-min-rate 128\
set dsl-port v$1ST_PORT# basic us-max-rate $UPSTREAM_RATE\
set dsl-port v$1ST_PORT# basic us-min-rate 64\
set dsl-port v$1ST_PORT# basic ds-min-snr 2\
set dsl-port v$1ST_PORT# basic us-min-snr 2\
set dsl-port v$1ST_PORT# basic ds-target-snr 6\
set dsl-port v$1ST_PORT# basic us-target-snr 6\
set dsl-port v$1ST_PORT# basic ds-max-snr 16\
set dsl-port v$1ST_PORT# basic us-max-snr 16\
set dsl-port v$1ST_PORT# basic ds-intrlv-max-latency 5\
set dsl-port v$1ST_PORT# basic us-intrlv-max-latency 5\
set dsl-port v$1ST_PORT# basic ds-min-inp 0.5\
set dsl-port v$1ST_PORT# basic us-min-inp 0.5\
set dsl-port v$1ST_PORT# advanced ptm-override ptm\
set dsl-port v$1ST_PORT# advanced atm-header-compress disabled\
set dsl-port v$1ST_PORT# advanced ds-rate-adapt-mode dynamic\
set dsl-port v$1ST_PORT# advanced us-rate-adapt-mode dynamic\
set dsl-port v$1ST_PORT# advanced ds-enhanced-inp none\
set dsl-port v$1ST_PORT# advanced us-enhanced-inp none\
set dsl-port v$1ST_PORT# psd upbo-band-1-a 53 upbo-band-1-b 12.94 upbo-band-2-a 54 upbo-band-2-b 7.41\
\
Step 3 (Cross Connect)\
Now Build the Cross Connect and set the ISPP acct ID:\
\
add eth-svc Data1 to-interface v$1ST_PORT# bw-profile $BW_PROFILE svc-tag-action $VLAN_NAME inner-vlan $C-TAG admin-state enabled\
set interface v$1ST_PORT# subscriber-id /$ISPPACCTID(10 DIGIT ISPP ACCOUNT ID)\
Note/ for NQQ VLAN, use "none" for the inner-vlan\
\
add eth-svc Data1 to-interface v$1ST_PORT# bw-profile $BW_PROFILE svc-tag-action $VLAN_NAME inner-vlan none admin-state enabled\
set interface v$1ST_PORT# subscriber-id /$ISPPACCTID(10 DIGIT ISPP ACCOUNT ID)\
}